{
  "name": "wordle",
  "version": "1.0.0",
  "description": "Better Wordle",
  "main": "svr.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node svr.js",
    "setup": "createdb wordle && psql wordle < wordle.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UP2011524/wordle.git"
  },
  "author": "Nikhil Tailor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UP2011524/wordle/issues"
  },
  "homepage": "https://github.com/UP2011524/wordle#readme",
  "dependencies": {
    "express": "^4.18.1",
    "pg": "^8.7.3",
    "popular-english-words": "^1.0.2"
  },
  "type": "module",
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-portsoc": "^1.0.0"
  },
  "eslintConfig": {
    "extends": "portsoc",
    "root": true,
    "env": {
      "browser": true
    }
  }
}
